body {
    font-size: 18px;
     }
  
header,  nav, main, footer {
    max-width: 1080px;
    margin: 0 auto;
    }


header, footer {
    text-align: center;
    color:#FFF;  
    padding: .8rem;
    background-color: #4766ff;
    }
  
header{
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; 
    }

nav {
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    grid-gap: .05em;
    background-color: #fbfafa;
    box-shadow: 2px 2px 10px #000;
    }
      
nav a {
    color: black;
    text-decoration: none;
    /*display: block;*/
    flex: 1 1 auto;
    }

    nav ul {
    list-style-type: none;
    }    

main{
    padding: 1.5rem;
    background-color: rgb(199, 213, 228);
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: left;
    }
    
main img {
  width: 120px;
  height: auto;
  border-radius: 5%;
  box-shadow: 2px 2px 10px #000;
  
}

section:nth-child(2){
    display: none;
    margin: 0.5rem;
    }

body {
    font-family: 'Open Sans', sans-serif;
    }
  
nav, h1,h2,h3,h4,h5,h6 {
    font-family: 'Roboto Slab', serif;
    }  
  
 h1 {
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px #000;
    }
  
h2 {
    font-size: 1rem;
    margin-left: 0.5rem;
    text-align: center;
   }
h3 {
    font-size: 1.2rem;
    margin-left: 0.5rem;
    text-align: left;
   }
 
   .card {
    display: grid;
    align-items: center;
    grid-gap: 2px;
    grid-template-columns: 1fr;
    background-color: #fbfafa;
    box-shadow: 2px 2px 10px #000;
    padding: inherit;
     
  }   
  