body {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    margin: auto;
}

header,
main,
footer {
    margin: 1rem;
    position: relative;
    text-align: center;
    color:#FFF;  
    padding: .8rem;
    background-color: #4766ff;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Roboto Slab', serif;
    padding: 1rem;
}  
  
h1 {
    font-size: 1.5rem;
    text-shadow: 2px 2px 5px #000;
}
  
h2 {
    font-size: 1.2rem;
    text-align: center;
    color: #4766ff;
    margin: 0 0 1rem 0;
    border-bottom: 1px solid #bbb;
}

h3 {
  margin: 0;
}

h4 {
  color: #333;
  margin: 7px 0 5px 0;
} 

p {
  margin: 0;
  color: #333;
}

main {
  margin-left: 2rem;
}


#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    grid-gap: 2px;
    background-color: #fbfafa;
    box-shadow: 2px 2px 10px #000;
    padding: 1rem;
  }

 section {
  margin: 0.25rem;
  border: 1px solid #4766ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbfafa;
  box-shadow: 2px 2px 10px #000;
  padding: 1rem;
}

section > p {
  min-height: 60px;
}

img {
  width: auto;
  max-width: 325px;
  box-shadow: 0 0 30px #777;
  height: 200px;
  border: 1px solid #4766ff;
  margin-bottom: 1.5rem;
}

li > img {
  width: auto;
  height: 30px;
}
