body {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    background-color: #8ECAE6;
}
  
header,
main,
nav,
footer {
    margin: 0 auto;
}
  
header, footer {
  text-align: center;
  color:#FB8500;  
  padding: .8rem;
  background-color: #023047;
}
  
header{
  border: 1px solid #000;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center; 
}
  
nav {
  margin: 0 auto;
  color: #023047; 
} 
  
nav a {
  display: block;
  color: #FFB703;
  text-decoration: none;
  padding: 0.75rem;
  flex: 1 1 auto;
  text-align: left;
}

nav ul {
  display: flex;
  flex-direction:column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  list-style-type: none;
  /* display: none; */
    
}  
  
nav a:hover, .navigation a:active{
  color: #023047;
  background-color: #FFB703;
} 

main img {
  width: 120px;
  height: auto;
  border-radius: 5%;
  box-shadow: 2px 2px 10px #000;
  
}

main{
padding: 1.5rem;
background-color: rgb(199, 213, 228);
display: grid;
grid-template-columns: 1fr;
grid-gap: 0.5rem;
align-items: center;
text-align: center;
}


section:nth-child(2){
display: none;
margin: 0.5rem;
}


footer{
  border: 1px solid #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; 
}

footer section:nth-child(3){
  grid-column: span 2;
  grid-column: 1/3;
} 


ul {
  list-style-type: none;
  padding: 1rem;
} 
  
  
h1,h2,h3,h4,h5,h6 {
  font-family: 'Roboto Slab', serif;
  padding: 1rem;
}  
  
h1 {
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px #000;
}
 
h2 {
  font-size: 1rem;
  text-align: center;
}
  
#hmenu {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  padding: .5rem .75rem;
  background-color: #FB8500;
  color: #023047;
}

#hmenu::before{
  content: "â‰¡";
}
  
#hmenu.show::before{
  content: "X";
}
  
.navigation {
  list-style: none;
  margin: 0 auto;
}

.navigation li {
  display: none;
}
  
.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: left;
  text-decoration: none;
  color: #FFB703;
  font-weight: 700;
  transition: 0.5s;
  font-size: clamp(1rem, 2vmin, 1.5rem);
}
  
.show li {
  display: block;
  background-color: #FFF;
}
  
.card {
  display: grid;
  align-items: center;
  grid-gap: 2px;
  grid-template-columns: 1fr;
  background-color: #8ECAE6;
  box-shadow: 2px 2px 10px #000;
  padding: 1rem;
}
  
.activemenu {
  color: green;  
}
  