body {
  font-size: 18px;
}

header,
main,
nav,
footer {
  margin: 0 auto;
}

header, footer {
  text-align: center;
  color:#FFF;  
  padding: .8rem;
  background-color: #4766ff;
  }

header{
  border: 1px solid #000;
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center; 
}

header img {
  width: 120px;
  height: auto;
  border-radius: 50%;
  box-shadow: 2px 2px 10px #79e0f7;
}

/* nav {
  display: flex;
  flex-direction: column;
} */

nav a {
  color: black;
  text-decoration: none;
  display: block;
  flex: 1 1 auto;
}
nav ul {
  display: flex;
  flex-direction:column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: stretch;
  list-style-type: none;
  }  

ul {
/*display: block;*/
list-style-type: none;
padding: 1rem;
}

body {
    font-family: 'Open Sans', sans-serif;
  
  }

h1,h2,h3,h4,h5,h6 {
  font-family: 'Roboto Slab', serif;
  padding: 1rem;
}  

h1 {
  font-size: 1.5rem;
  text-shadow: 2px 2px 5px #000;
}

h2 {
  font-size: 1rem;
  text-align: center;
}

.card {
  display: grid;
  /*grid-template-columns: 150px 1fr;*/
  align-items: center;
  grid-gap: 2px;
  grid-template-columns: 1fr;
  background-color: #fbfafa;
  box-shadow: 2px 2px 10px #000;
   
}
